#---
#linux: #Группа хостов 
#  children: #Обозначение, что будет подгруппа хостов
#    nginx: #Имя подгруппы хостов
#      hosts: #Узлы группы
#        srv_ubuntu: #Имя машины
#          ansible_host: 89.169.147.109 #Адрес машины
       # s2367288-03: 
          #ansible_host: 10.12.0.134 
#  vars: #Переменные, доступные или используемые для всех подгрупп
#    ansible_user: "s2367288"
#    ansible__port: 22
#    connection_protocol: ssh #тип подключения
#    ansible_become: false #Становиться ли другим пользователем после подключения
#    ansible_ssh_private_key_file: /home/s2367288/.ssh/id_ed25519 
[yc:vars]
ansible_connection=ssh
ansible_user=s2367288
ansible_ssh_private_key_file=/home/s2367288/.ssh/id_ed25519

[yc]
89.169.147.109
